Partlist exported from /Users/rickk/Documents/eagle/projects/M8-ucam/M8-ucam.sch at 7/14/20 6:49 AM

Qty Value           Device          Package                   Parts  Description                                                               VALUE      
1   10uF            CAP-10UF-0603   0603-CAP                  C4     CAP CER 10UF 16V X5R 0805 $ 0.21                                          10uF       
1   4.7uF           CAP-4.7UF-0603  0603-CAP                  C3     Murata X5R series                                                         4.7uF      
1   CONN-B8B-M8     CONN-B8B-M8     JST_B8B-PH-SM4-TB(LF)(SN) J1     PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header            
1   M05PTH          M05PTH          1X05                      JP1    Header 5                                                                             
2   SN74LVC1T45     SN74LVC1T45     SC70-TI                   U1, U3 Level translator single SC70-6                                            SN74LVC1T45
1   TERMBLOCK-8X0.1 TERMBLOCK-8X0.1 TERMBLOCK-8X0.1           J2     Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                    
1   XCL223          REG-XCL223      REG-XCL223-LESS-CREAM     U2     Manufacturer: Torex Semiconductor Ltd                                     XCL223     
